<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Top 10 Diensten</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="./css/general.css" />
    <link href="./css/style.css" rel="stylesheet" />
    <link href="./css/send-request.css" rel="stylesheet" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </head>
  <body class="modal-status">
    <header>
      <nav
        class="navbar navbar-expand-lg nav-bg-shadow customerNavbar dashboardNavbar"
      >
        <div
          class="container-xxl d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-2 transition-main-btn"
        >
          <a class="navbar-brand col-md-3" href="#">
            <img src="./images/top10Logo.png" alt="" class="logoimg" />
          </a>
          <!-- <button
            class="navbar-toggler transition-btn"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button> -->
        </div>
      </nav>
    </header>
    <body>
      <div class="sendRequestmaindiv my-4">
        <div class="container-xxl">
          <div class="sendRequestHeading">
            <a
              href="/customerdashboard.html"
              class="backbtn text-dark fw-semibold"
              >&lt; Back</a
            >
            <span class="text-primary fw-semibold heading">
              Send Request to more Driving School
            </span>
          </div>
        </div>
        <div class="send-requestcontentwrapperdiv my-5">
          <div class="container-xxl">
            <div class="row">
              <div class="col-md-6">
                <div class="sendRequestCard" data-aos="fade-up">
                  <div
                    class="sendRequestCardwrapper custom-border-radius custom-box-shadow py-4 mb-4"
                  >
                    <div class="row">
                      <div class="col-md-6">
                        <div class="sendRequestImg">
                          <img
                            src="./images/why-chooseImg1.png"
                            alt=""
                            class="custom-border-radius custom-box-shadow"
                          />
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="sendRequestDesc">
                          <p class="drivingschool-heading">
                            ANWP Driving School
                          </p>
                          <p class="rating-para">
                            5.0<ion-icon
                              class="text-warning"
                              name="star-outline"
                            ></ion-icon>
                            <ion-icon
                              class="text-warning"
                              name="star-outline"
                            ></ion-icon>
                            <ion-icon
                              class="text-warning"
                              name="star-outline"
                            ></ion-icon>
                            <ion-icon
                              class="text-warning"
                              name="star-outline"
                            ></ion-icon>
                            <ion-icon
                              class="text-warning"
                              name="star-outline"
                            ></ion-icon>
                            (80)
                          </p>
                          <p class="d-flex">
                            <span class="address">Address:</span>
                            <span class="address-name"
                              >Woolton, Netherland</span
                            >
                          </p>
                        </div>
                        <p
                          class="d-flex btn-grp-section mt-5 transition-main-btn"
                        >
                          <button
                            type="button"
                            class="btn col-md-8 btn-primary fw-semibold transition-btn sendbtn"
                          >
                            Send
                          </button>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="sendRequestCard" data-aos="fade-up">
                  <div
                    class="sendRequestCardwrapper custom-border-radius custom-box-shadow py-4 mb-4"
                  >
                    <div class="row">
                      <div class="col-md-6">
                        <div class="sendRequestImg">
                          <img
                            src="./images/why-chooseImg1.png"
                            alt=""
                            class="custom-border-radius custom-box-shadow"
                          />
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="sendRequestDesc">
                          <p class="drivingschool-heading">
                            ANWP Driving School
                          </p>
                          <p class="rating-para">
                            5.0<ion-icon
                              class="text-warning"
                              name="star-outline"
                            ></ion-icon>
                            <ion-icon
                              class="text-warning"
                              name="star-outline"
                            ></ion-icon>
                            <ion-icon
                              class="text-warning"
                              name="star-outline"
                            ></ion-icon>
                            <ion-icon
                              class="text-warning"
                              name="star-outline"
                            ></ion-icon>
                            <ion-icon
                              class="text-warning"
                              name="star-outline"
                            ></ion-icon>
                            (80)
                          </p>
                          <p class="d-flex">
                            <span class="address">Address:</span>
                            <span class="address-name"
                              >Woolton, Netherland</span
                            >
                          </p>
                        </div>
                        <p
                          class="d-flex btn-grp-section mt-5 transition-main-btn"
                        >
                          <button
                            type="button"
                            class="btn col-md-8 btn-primary fw-semibold transition-btn sendbtn"
                          >
                            Send
                          </button>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="sendRequestCard" data-aos="fade-up">
                  <div
                    class="sendRequestCardwrapper custom-border-radius custom-box-shadow py-4 mb-4"
                  >
                    <div class="row">
                      <div class="col-md-6">
                        <div class="sendRequestImg">
                          <img
                            src="./images/why-chooseImg1.png"
                            alt=""
                            class="custom-border-radius custom-box-shadow"
                          />
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="sendRequestDesc">
                          <p class="drivingschool-heading">
                            ANWP Driving School
                          </p>
                          <p class="rating-para">
                            5.0<ion-icon
                              class="text-warning"
                              name="star-outline"
                            ></ion-icon>
                            <ion-icon
                              class="text-warning"
                              name="star-outline"
                            ></ion-icon>
                            <ion-icon
                              class="text-warning"
                              name="star-outline"
                            ></ion-icon>
                            <ion-icon
                              class="text-warning"
                              name="star-outline"
                            ></ion-icon>
                            <ion-icon
                              class="text-warning"
                              name="star-outline"
                            ></ion-icon>
                            (80)
                          </p>
                          <p class="d-flex">
                            <span class="address">Address:</span>
                            <span class="address-name"
                              >Woolton, Netherland</span
                            >
                          </p>
                        </div>
                        <p
                          class="d-flex btn-grp-section mt-5 transition-main-btn"
                        >
                          <button
                            type="button"
                            class="btn col-md-8 btn-primary fw-semibold transition-btn sendbtn"
                          >
                            Send
                          </button>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="sendRequestCard" data-aos="fade-up">
                  <div
                    class="sendRequestCardwrapper custom-border-radius custom-box-shadow py-4 mb-4"
                  >
                    <div class="row">
                      <div class="col-md-6">
                        <div class="sendRequestImg">
                          <img
                            src="./images/why-chooseImg1.png"
                            alt=""
                            class="custom-border-radius custom-box-shadow"
                          />
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="sendRequestDesc">
                          <p class="drivingschool-heading">
                            ANWP Driving School
                          </p>
                          <p class="rating-para">
                            5.0<ion-icon
                              class="text-warning"
                              name="star-outline"
                            ></ion-icon>
                            <ion-icon
                              class="text-warning"
                              name="star-outline"
                            ></ion-icon>
                            <ion-icon
                              class="text-warning"
                              name="star-outline"
                            ></ion-icon>
                            <ion-icon
                              class="text-warning"
                              name="star-outline"
                            ></ion-icon>
                            <ion-icon
                              class="text-warning"
                              name="star-outline"
                            ></ion-icon>
                            (80)
                          </p>
                          <p class="d-flex">
                            <span class="address">Address:</span>
                            <span class="address-name"
                              >Woolton, Netherland</span
                            >
                          </p>
                        </div>
                        <p
                          class="d-flex btn-grp-section mt-5 transition-main-btn"
                        >
                          <button
                            type="button"
                            class="btn col-md-8 btn-primary fw-semibold transition-btn sendbtn"
                          >
                            Send
                          </button>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="sendRequestCard" data-aos="fade-up">
                  <div
                    class="sendRequestCardwrapper custom-border-radius custom-box-shadow py-4 mb-4"
                  >
                    <div class="row">
                      <div class="col-md-6">
                        <div class="sendRequestImg">
                          <img
                            src="./images/why-chooseImg1.png"
                            alt=""
                            class="custom-border-radius custom-box-shadow"
                          />
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="sendRequestDesc">
                          <p class="drivingschool-heading">
                            ANWP Driving School
                          </p>
                          <p class="rating-para">
                            5.0<ion-icon
                              class="text-warning"
                              name="star-outline"
                            ></ion-icon>
                            <ion-icon
                              class="text-warning"
                              name="star-outline"
                            ></ion-icon>
                            <ion-icon
                              class="text-warning"
                              name="star-outline"
                            ></ion-icon>
                            <ion-icon
                              class="text-warning"
                              name="star-outline"
                            ></ion-icon>
                            <ion-icon
                              class="text-warning"
                              name="star-outline"
                            ></ion-icon>
                            (80)
                          </p>
                          <p class="d-flex">
                            <span class="address">Address:</span>
                            <span class="address-name"
                              >Woolton, Netherland</span
                            >
                          </p>
                        </div>
                        <p
                          class="d-flex btn-grp-section mt-5 transition-main-btn"
                        >
                          <button
                            type="button"
                            class="btn col-md-8 btn-primary fw-semibold transition-btn sendbtn"
                          >
                            Send
                          </button>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="sendRequestCard" data-aos="fade-up">
                  <div
                    class="sendRequestCardwrapper custom-border-radius custom-box-shadow py-4 mb-4"
                  >
                    <div class="row">
                      <div class="col-md-6">
                        <div class="sendRequestImg">
                          <img
                            src="./images/why-chooseImg1.png"
                            alt=""
                            class="custom-border-radius custom-box-shadow"
                          />
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="sendRequestDesc">
                          <p class="drivingschool-heading">
                            ANWP Driving School
                          </p>
                          <p class="rating-para">
                            5.0<ion-icon
                              class="text-warning"
                              name="star-outline"
                            ></ion-icon>
                            <ion-icon
                              class="text-warning"
                              name="star-outline"
                            ></ion-icon>
                            <ion-icon
                              class="text-warning"
                              name="star-outline"
                            ></ion-icon>
                            <ion-icon
                              class="text-warning"
                              name="star-outline"
                            ></ion-icon>
                            <ion-icon
                              class="text-warning"
                              name="star-outline"
                            ></ion-icon>
                            (80)
                          </p>
                          <p class="d-flex">
                            <span class="address">Address:</span>
                            <span class="address-name"
                              >Woolton, Netherland</span
                            >
                          </p>
                        </div>
                        <p
                          class="d-flex btn-grp-section mt-5 transition-main-btn"
                        >
                          <button
                            type="button"
                            class="btn col-md-8 btn-primary fw-semibold transition-btn sendbtn"
                          >
                            Send
                          </button>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="container-xxl">
            <div class="text-center">
              <a
                class="showmore-text text-primary text-decoration-none d-inline-block mx-auto"
                href="#"
                >Show more >></a
              >
            </div>
          </div>
        </div>
      </div>
    </body>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
      AOS.init();
    </script>
  </body>
</html>
